ID;Naam;URL;Email;Straat;Huisnummer;Postcode;Gemeente;Telefoonnummer;maandag ;dinsdag;woensdag;donderdag;vrijdag;zaterdag;zondag
1;Dienst Vreemdelingen;www.kortrijk.be;burgerzaken@kortrijk.be;Grote Markt;54;8500;Kortrijk;056/ 27 72 60;van 9 tot 12.30 uur en van 14 tot 19 uur;van 9 tot 12.30 uur;van 9 tot 12.30 uur en van 14 tot 16 uur;van 9 tot 12.30 uur;van 9 tot 12.30 uur;van 9 tot 11.30 uur;gesloten
2;Onthaalbureau Inburgering West-Vlaanderen, regio Kortrijk;www.desom.be/inburgering;kortrijk@desom.be;Wijngaardstraat;11;8500;Kortrijk;056/ 32 44 86;op afspraak;van 9 tot 12 uur;van 9 tot 12 uur en van 13.30 tot 16.30 uur;voormiddag op afspraak en van 13.30 tot 16.30 uur;namiddag op afspraak;gesloten;gesloten
3;Dienst Rijbewijzen;www.kortrijk.be;burgerzaken@kortrijk.be;Grote Markt;54;8500;Kortrijk;056/ 27 72 30;van 9 tot 12.30 uur en van 14 tot 19 uur;van 9 tot 12.30 uur;van 9 tot 12.30 uur en van 14 tot 16 uur;van 9 tot 12.30 uur;van 9 tot 12.30 uur;van 9 tot 11.30 uur;gesloten
4;Federale Overheidsdienst;www.dofi.fgov.be;helpdesk.dvzoe@dofi.fgov.be;World Trade Center II - Antwerpsesteenweg;59B;1000;Brussel;02/ 205 54 02;van 9 tot 12 uur en van 13 tot 16.30 uur ( tot 16 uur in juli en augustus);van 9 tot 12 uur en van 13 tot 16.30 uur ( tot 16 uur in juli en augustus);van 9 tot 12 uur en van 13 tot 16.30 uur ( tot 16 uur in juli en augustus);van 9 tot 12 uur en van 13 tot 16.30 uur ( tot 16 uur in juli en augustus);van 9 tot 12 uur en van 13 tot 16.30 uur ( tot 16 uur in juli en augustus);gesloten;gesloten
5;Raad voor Vreemdelingenbetwistingen;www.rvv-cce.be;;Gaucheretstraat;92-94;1030;Brussel;02/ 791 60 00;van 9 tot 16 uur;van 9 tot 16 uur;van 9 tot 16 uur;van 9 tot 18 uur;van 9 tot 16 uur;gesloten;gesloten
6;OCMW;;;Budastraat;27;8500;Kortrijk;056/ 24 48 00;van 8.30 tot 11.30 uur en van 13.15 tot 16.15 uur;van 8.30 tot 11.30 uur en van 13.15 tot 16.15 uur;van 8.30 tot 11.30 uur en van 13.15 tot 16.15 uur;van 8.30 tot 11.30 uur en van 13.15 tot 16.15 uur;van 8.30 tot 11.30 uur en van 13.15 tot 16.15 uur;gesloten;gesloten
7;Justitiehuis;;;Burgemeester Nolfstraat;51;8500;Kortrijk;056/ 26 06 31;van 14 tot 16 uur;van 14 tot 16 uur (mogelijk afspraak bij advocaat);van 14 tot 16 uur;gesloten;van 10.30 tot 12.30 uur;gesloten;gesloten
8;Bureau voor juridische bijstand;;;Burgemeester Nolfstraat;10A;8500;Kortrijk;056/ 26 95 55;gesloten;vanaf 11u;gesloten;vanaf 11u;gesloten;gesloten;gesloten
9;Sociaal Verhuurkantoor 'De Poort' vzw;;;Damastweverstraat;3;8500;Kortrijk;056/ 24 41 00;van 8.30 tot 11.30 uur;van 8.30 tot 11.30 uur;van 8.30 tot 11.30 uur en van 13.30 tot 16.30 uur;van 8.30 tot 11.30 uur;van 8.30 tot 11.30 uur;gesloten;gesloten
10;Huurdersbond West-Vlaanderen;;;Spoorweglaan;7;8500;Kortrijk;056/ 24 42 50;van 15 tot 17 uur;gesloten;van 15 tot 19 uur;gesloten;gesloten;gesloten;gesloten
11;Eandis (Gaselwest);;;Meensestraat;91;8500;Kortrijk;078/ 35 35 34;van 8 tot 20 uur;van 8 tot 20 uur;van 8 tot 20 uur;van 8 tot 20 uur;van 8 tot 20 uur;van 9 tot 13 uur;gesloten
12;Vlaamse Maatschappij voor watervoorziening;;;Roggelaan;2;8500;Kortrijk;056/ 23 17 11;van 8 tot 12 uur en van 12.30 tot 16.30 uur;van 8 tot 12 uur en van 12.30 tot 16.30 uur;van 8 tot 12 uur en van 12.30 tot 16.30 uur;van 12.30 tot 16.30 uur;van 8 tot 12 uur en van 12.30 tot 16.30 uur;gesloten;gesloten
13;Huis van het Nederlands;;kortrijk@hvn-wvl.be;Wijngaardstraat;11;8500;Kortrijk;0478/ 804 395;op afspraak;van 9 tot 12 uur;van 9 tot 12 uur en van 14 tot 16.30 uur;van 9 tot 12 uur en van 14 tot 16.30 uur;op afspraak;gesloten;gesloten
14;VDAB - Werkwinkel - Kinderopvang;;;Lekkerbeetstraat;5-7;8500;Kortrijk;056/ 26 67 60;van 8.30 tot 12 uur en van 13.15 tot 16.30 uur;van 8.30 tot 12 uur en van 13.15 tot 16.30 uur;van 8.30 tot 12 uur en van 13.15 tot 16.30 uur;van 8.30 tot 12 uur en van 13.15 tot 16.30 uur;van 8.30 tot 12 uur en van 13.15 tot 16.30 uur;gesloten;gesloten
15;Kind en Gezin-Lijn;www.kindengezin.be;info@kindengezin.be;;;;;;;;;;;;
16;Meldpunt Kinderopvang;www.kortrijk.be/kinderopvang;;Lekkerbeetstraat;5-7;8500;Kortrijk;056/ 26 67 84;van 8.30 tot 12 uur en van 13.15 tot 16.30;van 8.30 tot 12 uur en van 13.15 tot 16.30;van 8.30 tot 12 uur en van 13.15 tot 16.30;van 8.30 tot 12 uur;van 8.30 tot 12 uur en van 13.15 tot 16.30;gesloten;gesloten
17;V.T.I. Kortrijk;;;Oudenaardsesteenweg;168;8500;Kortrijk;056/ 21 23 01;van 8 tot 12 uur en van 13 tot 17u;van 8 tot 12 uur en van 13 tot 17u;van 8 tot 12 uur en van 13 tot 14u;van 8 tot 12 uur en van 13 tot 17u;van 8 tot 12 uur en van 13 tot 16u;gesloten;gesloten
18;Middenschool Drie Hofsteden;;;Hugo Verriestlaan;155;8500;Kortrijk;056/ 21 40 79;;;;;;;
19;Centrum voor Leerlingenbegeleiding Mandel en Leie;;;Burgemeester Nolfstraat;11-13;8500;Kortrijk;056/ 22 56 61;van 8.30 tot 12 uur en van 13 tot 16.30 uur (na 16.30 op afspraak);van 8.30 tot 12 uur en van 13 tot 16.30 uur (na 16.30 op afspraak);van 8.30 tot 12 uur en van 13 tot 16.30 uur (na 16.30 op afspraak);van 8.30 tot 12 uur en van 13 tot 16.30 uur (na 16.30 op afspraak);van 8.30 tot 12 uur en van 13 tot 16.30 uur (na 16.30 op afspraak);gesloten;gesloten
20;Vrij centrum voor Leerlingenbegeleiding Groeninge;;;Kasteelstraat;27;8500;Kortrijk;056/ 24 97 00;van 8.30 tot 12 uur en van 13.30 tot 18 uur;van 8.30 tot 12 uur en van 13.30 tot 17 uur;van 8.30 tot 12 uur en van 13.30 tot 17 uur;van 8.30 tot 12 uur en van 13.30 tot 17 uur;van 8.30 tot 12 uur en van 13.30 tot 16.30 uur;gesloten;gesloten
21;Stedelijk onderwijsopbouwwerk (stadhuis);;;Grote Markt;54;8500;Kortrijk;056/ 27 72 85;van 9 tot 12.30 uur en van 14 tot 19 uur;van 9 tot 12.30 uur;van 9 tot 12.30 uur en van 14 tot 16 uur;van 9 tot 12.30 uur;van 9 tot 12.30 uur;gesloten;gesloten
22;JAC;;;Wandelingstraat;31;8500;Kortrijk;056/ 21 04 42;van 10 tot 19 uur;van 13.30 tot 17 uur;van 12 tot 18 uur;van 13.30 tot 18 uur;gesloten;gesloten;gesloten
23;Stedelijke Jeugddienst (Stadhuis);;;Grote Markt;54;8500;Kortrijk;056/ 27 72 77;van 9 tot 12.30 uur en van 14 tot 19 uur;van 9 tot 12.30 uur;van 9 tot 12.30 uur en van 14 tot 16 uur;van 9 tot 12.30 uur;van 9 tot 12.30 uur;van 9 tot 11.30 uur;gesloten
24;Stedelijke dienst Sport en recreatie;;;Bad Godesberglaan;22;8500;Kortrijk;056/ 27 80 00;van 8.30 tot 17 uur (in de vakanties elke dag van 8.30 tot 12 uur en van 13 tot 17 uur);van 8.30 tot 17 uur (in de vakanties elke dag van 8.30 tot 12 uur en van 13 tot 17 uur); van 8.30 tot 12 uur en van 13 tot 17 uur (in de vakanties elke dag van 8.30 tot 12 uur en van 13 tot 17 uur);van 8.30 tot 17 uur (in de vakanties elke dag van 8.30 tot 12 uur en van 13 tot 17 uur);van 8.30 tot 17 uur (in de vakanties elke dag van 8.30 tot 12 uur en van 13 tot 17 uur);gesloten;gesloten
25;Stedelijke cultuurdienst (Stadhuis);;;Grote Markt;54;8500;Kortrijk;056/ 27 74 00;van 9 tot 12.30 uur en van 14 tot 19 uur;van 9 tot 12.30 uur;van 9 tot 12.30 uur en van 14 tot 16 uur;van 9 tot 12.30 uur;van 9 tot 12.30 uur;van 9 tot 11.30 uur;gesloten
26;Sociaal Huis;www.sociaalhuiskortrijk.be;info@sociaalhuiskortrijk.be.;Budastraat;27;8500;Kortrijk;056/ 24 42 22;van 8.30 tot 11.30 uur en van 13.15 tot 16.15 uur;van 8.30 tot 11.30 uur en van 13.15 tot 16.15 uur;van 8.30 tot 11.30 uur en van 13.15 tot 16.15 uur;van 8.30 tot 11.30 uur en van 13.15 tot 16.15 uur;van 8.30 tot 11.30 uur en van 13.15 tot 16.15 uur;gesloten;gesloten
27;Dokter van Wacht (centraal nummer Kortrijk);;;;;;;056/ 25 39 99;;;;;;;
28;NOODNUMMER;;;;;;;100 of 112 met een GSM, ;;;;;;;
29;vzw AZ Groeninge;www.azgroeninge.be;info@azgroeninge.be;President Kennedylaan;4;8500;Kortrijk;Algemeen telefoonnummer: 056/ 63 63 63, Spoedopname (Loofstraat 43): 056/ 63 61 12;;;;;;;
30;CAW Stimulans vzw;;;President Rooseveltplein;12A;8500;Kortrijk;056/ 53 21 51;van 9 tot 12 uur en van 13.30 tot 19.30 uur;van 13.30 tot 17.30 uur;van 9 tot 12 uur en 13.30 tot 17.30 uur;van 9 tot 12 uur en van 13.30 tot 19.30 uur;van 9 tot 12 uur en 13.30 tot 17 uur;gesloten;gesloten
31;CAW Piramide;;;Overleiestraat;45;8500;Kortrijk;056/27 73 80;van 10 tot 12 uur en van 13.30 tot 18 uur;van 9 tot 12 uur en van 13.30 tot 18 uur;van 13.30 tot 18 uur;van 13.30 tot 18 uur;van 9 tot 12 uur en van 13.30 tot 18 uur;gesloten;gesloten
32;Centrum voor Geestelijke Gezondheidszorg Mandel en Leie;;;Beverlaai;3;8500;Kortrijk;056/ 23 00 23;van 9 tot 12 uur en van 13 tot 16 uur;van 9 tot 12 uur en van 13 tot 16 uur;van 9 tot 12 uur en van 13 tot 16 uur;van 9 tot 12 uur en van 13 tot 16 uur;van 9 tot 12 uur en van 13 tot 16 uur;gesloten;gesloten
33;Centrum voor Morele Dienstverlening;;;Overleiestraat;15A;8500;Kortrijk;056/ 25 27 51;van 9 tot 12 uur en van 13 tot 17 uur;van 9 tot 12 uur en van 13 tot 17 uur;van 9 tot 12 uur en van 13 tot 17 uur;van 9 tot 12 uur en van 13 tot 17 uur;van 9 tot 12 uur en van 13 tot 17 uur;gesloten;gesloten
34;Fietsencentrum Mobiel vzw;;info@mobiel.be;Minister Tacklaan;57;8500;Kortrijk;056/ 24 99 10;van 7 tot 19 uur;van 7 tot 19 uur;van 7 tot 19 uur;van 7 tot 19 uur;van 7 tot 19 uur;van 10 tot 18 uur;gesloten
35;De Lijn;www.delijn.be;;Tolstraat;;8500;Kortrijk;070/ 220 200;van 7 tot 18.45 uur;van 7 tot 18.45 uur;van 7 tot 18.45 uur;van 7 tot 18.45 uur;van 7 tot 18.45 uur;van 10 tot 17.30 uur;gesloten
36;N.M.B.S.;www.b-rail.be;;Stationsplein;7;8500;Kortrijk;056/ 26 31 11;;;;;;;
37;VDAB;;;Rijselsestraat;57;8500;Kortrijk;056/ 24 74 00;van 8.30 tot 12.30 uur en van 13.15 tot 17 uur;van 8.30 tot 12.30 uur en van 13.15 tot 17 uur;van 8.30 tot 12.30 uur en van 13.15 tot 17 uur;van 8.30 tot 12.30 uur en van 13.15 tot 17 uur;van 8.30 tot 12.30 uur en van 13.15 tot 17 uur;gesloten;gesloten
38;Werkwinkel;;;Lekkerbeetstraat;5-7;8500;Kortrijk;056/ 26 67 60;van 8.30 tot 12 uur en van 13.15 tot 16.30 uur;van 8.30 tot 12 uur en van 13.15 tot 16.30 uur;van 8.30 tot 12 uur en van 13.15 tot 16.30 uur;van 8.30 tot 12 uur;van 8.30 tot 12 uur en van 13.15 tot 16.30 uur;gesloten;gesloten
39;A.B.V.V.;;;Conservatoriumplein;9;8500;Kortrijk;056/ 26 82 00;;;;;;;
40;A.C.V.;;;Sint-Janslaan;6;8500;Kortrijk;056/ 21 92 45;van 9 tot 11.30 uur en van 14 tot 18 uur;van 9 tot 11.30 uur;van 9 tot 11.30 uur;van 9 tot 11.30 uur en van 14 tot 17 uur;van 9 tot 11.30 uur;gesloten;gesloten
41;A.C.L.V.B.;;;Groeningelaan;40;8500;Kortrijk;056/ 22 10 62;van 9.30 tot 12 uur en van 13.30 tot 17 uur;van 9.30 tot 12 uur en van 13.30 tot 18 uur;gesloten;van 8.30 tot 12 uur;van 8.30 tot 12 uur;gesloten;gesloten
42;Toerisme Kortrijk en Streekbezoekerscentrum voor Kortrijk en de Leiestreek;www.kortrijk.be/toerisme;toerisme@kortrijk.be;Begijnhofpark;;8500;Kortrijk;056/ 27 78 40;van 9 tot 18 uur;van 9 tot 18 uur;van 9 tot 18 uur;van 9 tot 18 uur;van 9 tot 18 uur;van 10 tot 17 uur;van 10 tot 17 uur
43;Stedelijke Integratiedienst;;ann.vandamme@kortrijk.be;Grote Markt;54;8500;Kortrijk;056/ 27 72 84;van 9 tot 12.30 uur en van 14 tot 19 uur;van 9 tot 12.30 uur;van 9 tot 12.30 uur en van 14 tot 16 uur;van 9 tot 12.30 uur;van 9 tot 12.30 uur;gesloten;gesloten
44;Stedelijke Openbare Bibliotheek;www.kortrijk.be/bibliotheek;kortrijk@bibliotheek.be;Leiestraat;30;8500;Kortrijk;056/ 27 75 00;van 10 tot 18.30 uur;van 10 tot 18.30 uur;van 10 tot 18.30 uur;van 10 tot 18.30 uur;van 10 tot 18.30 uur;van 10 tot 16 uur;
45;Kringloopwinkel;;;Gentsesteenweg;176;8500;Kortrijk;056/ 36 03 14;van 9.30 tot 17.30 uur;van 9.30 tot 17.30 uur;van 9.30 tot 17.30 uur;van 9.30 tot 17.30 uur;van 9.30 tot 17.30 uur;van 9.30 tot 17.30 uur;gesloten
46;Buda - kledij wederzijds hulpbetoon (enkel kledij);;;Rijselsestraat;46;8500;Kortrijk;056/ 77 86 06;gesloten;gesloten;van 9 tot 11 uur en van 14 tot 16 uur;van 9 tot 11 uur;gesloten;elke eerste en derde zaterdag van de maand van 10 tot 12 uur;gesloten
47;Poverello;;;Spoorweglaan;26;8500;Kortrijk;056/ 22 64 49;van 9 tot 17uur (warme maaltijd tussen 12 en 14 uur);van 9 tot 17uur (warme maaltijd tussen 12 en 14 uur);van 9 tot 17uur (warme maaltijd tussen 12 en 14 uur);van 9 tot 17uur (warme maaltijd tussen 12 en 14 uur);van 9 tot 17uur (warme maaltijd tussen 12 en 14 uur);gesloten;gesloten
48;Centrum Overleie;;;Overleiestraat;45;8500;Kortrijk;056/ 27 73 80;van 10 tot 12 uur en van 13.30 tot 18 uur;van 9 tot 12 uur en van 13.30 tot 18 uur;van 13.30 tot 18 uur;van 13.30 tot 18 uur;van 9 tot 12 uur en van 13.30 tot 18 uur;gesloten;gesloten
