ID;Naam;URL;Email;Straat;Huisnummer;Postcode;Gemeente;Telefoonnummer;Openingsuren
1;Dienst Vreemdelingen;www.kortrijk.be;burgerzaken@kortrijk.be;Grote Markt;54;8500;Kortrijk;056/ 27 72 60;
2;Onthaalbureau Inburgering West-Vlaanderen, regio Kortrijk;www.desom.be/inburgering;kortrijk@desom.be;Wijngaardstraat;11;8500;Kortrijk;056/ 32 44 86;
3;Dienst Rijbewijzen;www.kortrijk.be;burgerzaken@kortrijk.be;Grote Markt;54;8500;Kortrijk;056/ 27 72 30;
4;Federale Overheidsdienst;www.dofi.fgov.be;helpdesk.dvzoe@dofi.fgov.be;World Trade Center II - Antwerpsesteenweg;59B;1000;Brussel;02/ 205 54 02;
5;Raad voor Vreemdelingenbetwistingen;www.rvv-cce.be;;Gaucheretstraat;92-94;1030;Brussel;02/ 791 60 00;
6;OCMW;;;Budastraat;27;8500;Kortrijk;056/ 24 48 00;
7;Justitiehuis;;;Burgemeester Nolfstraat;51;8500;Kortrijk;056/ 26 06 31;
8;Bureau voor juridische bijstand;;;Burgemeester Nolfstraat;10A;8500;Kortrijk;056/ 26 95 55;
9;Sociaal Verhuurkantoor 'De Poort' vzw;;;Damastweverstraat;3;8500;Kortrijk;056/ 24 41 00;
10;Huurdersbond West-Vlaanderen;;;Spoorweglaan;7;8500;Kortrijk;056/ 24 42 50;
11;Eandis (Gaselwest);;;Meensestraat;91;8500;Kortrijk;078/ 35 35 34;
12;Vlaamse Maatschappij voor watervoorziening;;;Roggelaan;2;8500;Kortrijk;056/ 23 17 11;
13;Huis van het Nederlands;;kortrijk@hvn-wvl.be;Wijngaardstraat;11;8500;Kortrijk;0478/ 804 395;
14;VDAB - Werkwinkel - Kinderopvang;;;Lekkerbeetstraat;5-7;8500;Kortrijk;056/ 26 67 60;
15;Kind en Gezin-Lijn;www.kindengezin.be;info@kindengezin.be;;;;;;
16;Meldpunt Kinderopvang;www.kortrijk.be/kinderopvang;;Lekkerbeetstraat;5-7;8500;Kortrijk;056/ 26 67 84;
17;V.T.I. Kortrijk;;;Oudenaardsesteenweg;168;8500;Kortrijk;056/ 21 23 01;
18;Middenschool Drie Hofsteden;;;Hugo Verriestlaan;155;8500;Kortrijk;056/ 21 40 79;
19;Centrum voor Leerlingenbegeleiding Mandel en Leie;;;Burgemeester Nolfstraat;11-13;8500;Kortrijk;056/ 22 56 61;
20;Vrij centrum voor Leerlingenbegeleiding Groeninge;;;Kasteelstraat;27;8500;Kortrijk;056/ 24 97 00;
21;Stedelijk onderwijsopbouwwerk (stadhuis);;;Grote Markt;54;8500;Kortrijk;056/ 27 72 85;
22;JAC;;;Wandelingstraat;31;8500;Kortrijk;056/ 21 04 42;
23;Stedelijke Jeugddienst (Stadhuis);;;Grote Markt;54;8500;Kortrijk;056/ 27 72 77;
24;Stedelijke dienst Sport en recreatie;;;Bad Godesberglaan;22;8500;Kortrijk;056/ 27 80 00;
25;Stedelijke cultuurdienst (Stadhuis);;;Grote Markt;54;8500;Kortrijk;056/ 27 74 00;
26;Sociaal Huis;www.sociaalhuiskortrijk.be;info@sociaalhuiskortrijk.be.;Budastraat;27;8500;Kortrijk;056/ 24 42 22;
27;Dokter van Wacht (centraal nummer Kortrijk):;;;;;;;056/ 25 39 99;
28;NOODNUMMER;;;;;;;100 of 112 met een GSM, ;
29;vzw AZ Groeninge;www.azgroeninge.be;info@azgroeninge.be;President Kennedylaan;4;8500;Kortrijk;Algemeen telefoonnummer: 056/ 63 63 63, Spoedopname (Loofstraat 43): 056/ 63 61 12;
30;CAW Stimulans vzw;;;President Rooseveltplein;12A;8500;Kortrijk;056/ 53 21 51;
31;CAW Piramide;;;Overleiestraat;45;8500;Kortrijk;056/27 73 80;
32;Centrum voor Geestelijke Gezondheidszorg Mandel en Leie;;;Beverlaai;3;8500;Kortrijk;056/ 23 00 23;
33;Centrum voor Morele Dienstverlening;;;Overleiestraat;15A;8500;Kortrijk;056/ 25 27 51;
34;Fietsencentrum Mobiel vzw;;info@mobiel.be;Minister Tacklaan;57;8500;Kortrijk;056/ 24 99 10;
35;De Lijn;www.delijn.be;;Tolstraat;;8500;Kortrijk;070/ 220 200;
36;N.M.B.S.;www.b-rail.be;;Stationsplein;7;8500;Kortrijk;056/ 26 31 11;
37;VDAB;;;Rijselsestraat;57;8500;Kortrijk;056/ 24 74 00;
38;Werkwinkel;;;Lekkerbeetstraat;5-7;8500;Kortrijk;056/ 26 67 60;
39;A.B.V.V.;;;Conservatoriumplein;9;8500;Kortrijk;056/ 26 82 00;
40;A.C.V.;;;St.-Janslaan;6;8500;Kortrijk;056/ 21 92 45;
41;A.C.L.V.B.;;;Groeningelaan;40;8500;Kortrijk;056/ 22 10 62;
42;Toerisme Kortrijk en Streekbezoekerscentrum voor Kortrijk en de Leiestreek;www.kortrijk.be/toerisme;toerisme@kortrijk.be;Begijnhofpark;;8500;Kortrijk;056/ 27 78 40;
43;Stedelijke cultuurdienst (Stadhuis);;;Grote Markt;54;8500;Kortrijk;056/ 27 74 00;
44;Stedelijke dienst Sport en recreatie;;;Bad Godesberglaan;22;8500;Kortrijk;056/ 27 80 00;
45;Stedelijke Integratiedienst;;ann.vandamme@kortrijk.be;Grote Markt;54;8500;Kortrijk;056/ 27 72 84;
46;Stedelijke Openbare Bibliotheek;www.kortrijk.be/bibliotheek;kortrijk@bibliotheek.be;Leiestraat;30;8500;Kortrijk;056/ 27 75 00;
47;Kringloopwinkel;;;Gentsesteenweg;176;8500;Kortrijk;056/ 36 03 14;
48;Buda - kledij wederzijds hulpbetoon (enkel kledij);;;Rijselsestraat;46;8500;Kortrijk;056/ 77 86 06;
49;Poverello;;;Spoorweglaan;26;8500;Kortrijk;056/ 22 64 49;
50;Centrum Overleie;;;Overleiestraat;45;8500;Kortrijk;056/ 27 73 80;
