private void AddData(IntegratieContext context)
        {
            
            //using (StreamReader sr = new StreamReader(@"ASP-WEB\CSV\ThemaCSV1.txt"))
            //{
            //    string line;
            //    sr.ReadLine();
            //    while ((line = sr.ReadLine()) != null)
            //    {
            //        string[] linesplit = line.Split(';');
            //        context.Theme.AddOrUpdate<Theme>(o => o.Name, new Theme() { Name = linesplit[1], FotoURL = linesplit[2] });
            //    }
            //    context.SaveChanges();
            //}
            #region
            using (StreamReader sr = new StreamReader(@"ASP-WEB\CSV\DienstCSV1.txt"))
            {
                string line;
                sr.ReadLine();
                while ((line = sr.ReadLine()) != null)
                {
                    string[] linesplit = line.Split(';');
                    context.Office.AddOrUpdate<Office>(o => o.Name, new Office()
                    {
                        Name = linesplit[1],
                        URL = linesplit[2],
                        EmailAddress = linesplit[3],
                        Street = linesplit[4],
                        HouseNumber = linesplit[5],
                        ZipCode = Convert.ToInt32(linesplit[6]),
                        City = linesplit[7],
                        PhoneNumber = linesplit[8],
                        OpeningHours = linesplit[9]
                    });
                }
                context.SaveChanges();
            }

            /* using (StreamReader sr = new StreamReader(@"C:\NMCT\Stad-Kortrijk-Integratie\ASP-WEB\ASP-WEB\CSVfiles\DienstSubthemaCSV1.txt"))
             {
                 string line;
                 sr.ReadLine();
                 while ((line = sr.ReadLine()) != null)
                 {
                     string[] linesplit = line.Split(';');
                     context.Subtheme.AddOrUpdate<Subtheme>(o => o.Office, new Subtheme() {
                         SubthemeID = Convert.ToInt32(linesplit[3]),
                         OfficeID =  Convert.ToInt32(linesplit[2]),

                     });
                 }
                 context.SaveChanges();
             }*/

            //using (StreamReader sr = new StreamReader(@"ASP-WEB\CSV\SubthemaCSV1.txt"))
            //{
            //    string line;
            //    sr.ReadLine();

            //    ICollection<int> col = new List<int>();
            //    while ((line = sr.ReadLine()) != null)
            //    {
            //        string[] linesplit = line.Split(';');
            //        string[] splitofficeid = linesplit[4].Split('-');
            //        foreach (string id in splitofficeid)
            //        {
            //            col.Add(Convert.ToInt32(id));
            //        }
            //        context.Subtheme.AddOrUpdate<Subtheme>(o => o.ThemeID, new Subtheme()
            //        {
            //            ThemeID = Convert.ToInt32(linesplit[1]),
            //            Name = linesplit[2],
            //            Description = linesplit[3],
            //            OfficeID = col,
            //            FotoURL = linesplit[5]
            //        });
            //    }
            //    context.SaveChanges();
            //}
            #endregion
        }